{
  "name": "ai-interview-agent",
  "version": "1.0.0",
  "description": "AI Interview Agent starter project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.23.0",
    "react-chartjs-2": "^5.3.1",
    "react-hook-form": "^7.81.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  }
}
