{
  "name": "ai-interview-agent",
  "version": "1.0.0",
  "description": "AI Interview Agent starter project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.3"
  }
}